# storage-obs

./: .gitignore  AGENTS.md  README.md  build.gradle  docker-compose-ci.yml  gradle.properties  settings.gradle
.github/: cleanup-unit.sh  setup-unit.sh
src/main/java/io/kestra/storage/obs/: AuthType.java  MetadataUtils.java  ObsClientFactory.java  ObsConfig.java  ObsFileAttributes.java  ObsStorage.java  package-info.java
src/test/java/io/kestra/storage/obs/: MetadataUtilsTest.java  ObsClientFactoryTest.java  ObsStoragePathPrefixTest.java  ObsStorageTest.java
src/test/resources/: application-test.yml
